// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
int main() {
cout << "Int has " << sizeof(int) << " bytes" << endl;
cout << "short has " << sizeof(short) << " bytes" << endl;
cout << "long has " << sizeof(long) << " bytes" << endl;
cout << "long long has " << sizeof(long long) << " bytes" << endl;
cout << "char has " << sizeof(char) << " bytes" << endl;
cout << "float has " << sizeof(float) << " bytes" << endl;
cout << "double has " << sizeof(double) << " bytes" << endl;
cout << "long double has " << sizeof(long double) << " bytes" << endl;
cout << "bool has " << sizeof(bool) << " bytes" << endl;
    return 0;
}
